MNEMONIC=viable height hurdle report denial work wisdom industry document state vanish bitter
ETHEREUM_RPC_URL=https://mainnet.gateway.tenderly.co
POLYGON_RPC_URL=https://rpc-mainnet.matic.quiknode.pro
API_KEY=